# launcher_froshy

./: .gitignore  BUILD_BUNDLE.md  CAMBIOS_MICROSOFT_LOGIN.md  CHANGELOG_v1.0.md  ENVIRONMENT_VARIABLES.md  IMPLEMENTATION_SUMMARY.md  INSTALACION.md  INSTALLATION.md  LICENSE.es.md  LICENSE.md  MICROSOFT_OAUTH_DOCUMENTATION_INDEX.md  MICROSOFT_OAUTH_FIX_README.md  MICROSOFT_OAUTH_FIX_SUMMARY.md  MICROSOFT_OAUTH_UNAUTHORIZED_CLIENT_FIXED.md  PASOS_FINALES.md  QUICKSTART.sh  QUICK_BUNDLE.md  README.md  README_OAUTH_FIX.md  RESUMEN_FINAL_OAUTH_FIX.txt  RESUMEN_SOLUCION_FINAL.md  VERIFICACION_FINAL.md  VERIFICACION_OAUTH_COMPLETA.txt  VERIFICATION_MICROSOFT_OAUTH_FIX.md  create-bundle-simple.bat  create-bundle.ps1  create-bundle.sh  create-installer.bat  create-installer.ps1  create-installer.sh  launcher.bat  launcher.sh  launcher_froshy.bat  launcher_mialu.bat  launcher_mialu.sh  launcher_microsoft.bat  launcher_microsoft.sh  pom.xml  test-oauth-server.bat  test-oauth-server.sh
build-bundle/: launcher_froshy.bat
docs/: API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_DETAIL.md  CHANGELOG.md  DEVELOPER_GUIDE.md  FIX_JAR_DEPENDENCIES.md  HOWTOREAD.md  INDEX.md  LICENSE.es.md  MODULE_RESOLUTION_FIX.md  NAVIGATION.md  QUICKSTART.md  README.md
docs/changelog/: CAMBIOS_REALIZADOS.md  MICROSOFT_OAUTH_FIXES_2026-03-31.md  README.md  SUMARIO_EJECUCION.md
docs/guides/: GUIA_RAPIDA.md  QUICK_MICROSOFT_LOGIN.md  README.md  TROUBLESHOOTING_MICROSOFT_LOGIN.md
docs/misc/: CHECKLIST.md  DOCS_INDEX.md  DOCUMENTO_DE_ENTREGA.md  INDICE.md  INDICE_DOCUMENTACION.md  README.md  RESUMEN_EJECUTIVO.md
docs/oauth/: CAMBIOS_OAUTH_UNAUTHORIZED_CLIENT.md  CONFIGURACION_CLIENTE_AZURE.md  MICROSOFT_LOGIN_CONFIG.md  MICROSOFT_LOGIN_FIX.md  README.md  README_MICROSOFT_OAUTH_FIXED.md  REFERENCIA_TECNICA_OAUTH.md  RESUMEN_CAMBIOS_OAUTH.md  SOLUCION_FIRST_PARTY_ERROR.md  TROUBLESHOOTING_OAUTH.md
docs/references/: README.md
docs/security/: README.md  RESUMEN_SEGURIDAD_FINAL.md  SECURITY_INTEGRATION_GUIDE.md  SECURITY_MEASURES.md
docs/setup/: ENVIRONMENT_VARIABLES.md  INSTALLATION.md  README.md
docs/technical/: README.md  REFERENCIA_TECNICA.md
scripts/: download-jdk.ps1  download-jdk.sh
src/main/java/am/froshy/launcher/: LauncherApplication.java  LauncherRuntime.java  LauncherUiApplication.java
src/main/java/am/froshy/launcher/api/internal/: InternalApiClient.java  InternalApiServer.java
src/main/java/am/froshy/launcher/application/: LauncherService.java  LauncherUpdateService.java  MinecraftVersionDownloader.java  ModpackCompatibilityMode.java  ModpackInstaller.java  MojangVersionDownloader.java  VersionInstallation.java
src/main/java/am/froshy/launcher/config/: LauncherConfig.java  LauncherSettings.java  LauncherVersion.java
src/main/java/am/froshy/launcher/domain/: DownloadStatus.java  LaunchRequest.java  LaunchResult.java  LauncherUpdateStatus.java  MinecraftProfile.java  ModpackFile.java  ModpackManifest.java  PreparedLaunchStatus.java
src/main/java/am/froshy/launcher/infrastructure/: ProfileStore.java  SettingsStore.java
src/main/java/am/froshy/launcher/ui/: CustomButtonUI.java  LauncherFrame.java  ModpackFileChooser.java  ThemedButton.java
src/main/java/am/froshy/mialu/launcher/: LauncherApplication.java  LauncherRuntime.java  LauncherUiApplication.java
src/main/java/am/froshy/mialu/launcher/api/internal/: InternalApiClient.java  InternalApiServer.java
src/main/java/am/froshy/mialu/launcher/application/: GitHubUpdater.java  LauncherService.java  LauncherUpdateService.java  MicrosoftAuthService.java  MicrosoftOAuthCallbackServer.java  MinecraftVersionDownloader.java  ModpackCompatibilityMode.java  ModpackInstaller.java  MojangSkinProvider.java  MojangVersionDownloader.java  VersionInstallation.java
src/main/java/am/froshy/mialu/launcher/config/: LauncherConfig.java  LauncherSettings.java  LauncherVersion.java
src/main/java/am/froshy/mialu/launcher/domain/: DownloadStatus.java  LaunchRequest.java  LaunchResult.java  LauncherUpdateStatus.java  MicrosoftBrowserLogin.java  MicrosoftDeviceCode.java  MicrosoftSessionStatus.java  MinecraftProfile.java  ModpackFile.java  ModpackManifest.java  PreparedLaunchStatus.java
src/main/java/am/froshy/mialu/launcher/infrastructure/: MicrosoftAuthStore.java  ProfileStore.java  SettingsStore.java
src/main/java/am/froshy/mialu/launcher/security/: InputValidator.java  RateLimiter.java  SecurityAuditLogger.java  SecurityManager.java  TokenEncryption.java
src/main/java/am/froshy/mialu/launcher/ui/: CustomButtonUI.java  LauncherFrame.java  ModpackFileChooser.java  ThemedButton.java
src/test/java/am/froshy/launcher/api/internal/: InternalApiClientTest.java  InternalApiServerTest.java
src/test/java/am/froshy/launcher/application/: LauncherServiceTest.java  ModpackInstallerTest.java  MojangVersionDownloaderTest.java
src/test/java/am/froshy/mialu/launcher/api/internal/: InternalApiClientTest.java  InternalApiServerTest.java
src/test/java/am/froshy/mialu/launcher/application/: LauncherServiceTest.java  ModpackInstallerTest.java  MojangVersionDownloaderTest.java
src_tmp/: TestStep.java
src_tmp/net/raphimc/minecraftauth/responsehandler/: MinecraftEduServicesResponseHandler.java
src_tmp/net/raphimc/minecraftauth/util/logging/: ConsoleLogger.java
